# github_test

./: RESPONSE.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a365test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a365test/: MainActivity.java
app/src/main/java/com/example/a365test/API/: ApiAction.java  ApiManager.java  ApiService.java  HttpConnect.java  RtnCode.java
app/src/main/java/com/example/a365test/API/Data/: ResultHttpData.java  UserDetailData.java  UsersListData.java
app/src/main/java/com/example/a365test/Adapter/: BindingAdapters.java  UserListAdapter.java
app/src/main/java/com/example/a365test/Interface/: AdapterListener.java
app/src/main/java/com/example/a365test/View/: HomeFragment.java  UserDetailFragment.java
app/src/main/java/com/example/a365test/frameWork/: ActivityListener.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/a365test/viewModel/: BaseActivityModel.java  HomeViewModel.java  UserDetailViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  card_design.xml  home_layout.xml  user_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a365test/: ExampleUnitTest.java  HomeViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
